# FHNW_SWA_Bibliothek

./: .gitignore  GradedExercise.xlsx  README.md  books-db.mv.db  copyright.md  pom.xml
app/: pom.xml
app/src/main/java/LibrarySWA/: MyLibrarySWA.java
app/src/main/resources/: application.properties  requests.http
db/: pom.xml
domain/: pom.xml
domain/src/main/java/LibrarySWA/: Book.java  IBooksRepository.java
domain/src/main/java/book/: Book.java
service/: pom.xml
service/src/main/java/LibrarySWA/: BookService.java  IBookService.java
web/: pom.xml
web/src/main/java/LibrarySWA/: BookController.java
